#CONFIGURAÇÕES DATABASE
spring.datasource.url=${CLEARDB_DATABASE_URL}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.use_sql_comments=false



