#CONFIGURAÇÕES DATABASE
spring.datasource.url=${CLEARDB_DATABASE_URL}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.use_sql_comments=false

#CONFIGURAÇÃO DEFAULT DE ENVIO DE EMAIL
default.sender=${DEFAULT_SENDER}
default.recipient=${DEFAULT_SENDER}

#CONFIGURAÇÕES DE ENVIO DE EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true


