server.port=${port:8082}

#CONFIGURAÇÕES DATABASE
spring.datasource.url= mysql://b5af1e9e835e50:7402b278@us-cdbr-iron-east-01.cleardb.net/heroku_fa7fb0c7a13a501?reconnect=true

#JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.use_sql_comments=alse
spring.jpa.properties.hibernate.format_sql=alse
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


